<unk>
<s>
</s>
was
jum
didnt
closed
hat
husban
no
felt
don
started
m
pe
everyone
some
hurr
mary
da
easte
speaks
lucky
those
can
next
admit
nigh
coming
open
tast
havent
tim
truly
hands
headach
very
vas
with
am
bring
and
hungr
absur
you
bot
starting
mine
do
he
him
perso
ye
every
lo
fear
bad
gree
a
toda
sure
musi
frenc
begi
looks
help
your
forgot
phone
smal
faul
pulled
goodby
ful
tha
april
docto
stole
nauseou
awa
once
tired
born
welcome
late
leaped
deceive
min
acto
potatoe
caf
hard
touch
think
driv
friend
stor
tried
win
aroun
see
mat
have
everyon
deepl
matte
proble
only
runnin
ou
along
bear
expensiv
leave
get
these
mothe
fa
sign
must
crie
summer
arabi
going
take
lives
tr
mone
wonderfu
drink
earl
ag
batter
wor
japa
believe
bo
hot
thirst
startled
kid
quic
bag
blac
cousi
g
whee
pumpki
ticke
ask
comin
shou
climb
col
stood
question
cam
o
pleas
if
too
already
face
when
sho
lonel
eye
stay
bloo
tire
began
drive
ma
her
laughe
assaulte
answer
abroa
kept
look
reads
hi
leg
walking
wa
traito
te
wome
dow
ric
addres
tur
jo
guy
went
city
money
cheer
197
isnt
betrayed
leav
against
teach
flew
toyot
hate
ill
blue
fin
got
englis
gy
risk
likes
put
reading
play
righ
snowin
definitel
bi
from
skies
nois
time
buy
employs
in
il
still
busy
join
what
met
calle
our
ba
she
fathe
be
waited
came
ban
my
ke
made
ive
ther
were
orange
nest
his
prett
trees
for
up
loved
beaut
heard
i
does
goin
coo
lef
dont
it
com
soo
beac
si
after
starvin
radi
trut
broke
roo
lack
understan
televisio
cooked
wron
tell
pi
rude
agai
wo
gone
mai
dar
long
watch
los
die
may
nam
story
here
getting
fl
there
yo
bac
rotate
all
wel
about
dog
near
sic
tige
whose
fu
alou
workin
sin
boys
turned
pa
power
smiled
they
seems
old
bent
handle
back
dogs
cried
new
taking
tru
nobody
forgo
anythin
enjoyed
studen
car
boo
build
one
where
annoys
tax
who
tom
needs
we
guita
kite
has
earth
happil
turn
hom
write
clea
dinne
welcom
fly
run
continued
god
good
stron
wash
stop
bus
which
mout
firs
u
fantasti
simple
will
happ
congratulation
are
not
eyes
kno
feel
lost
indi
remembe
fish
sort
know
hell
clean
use
fai
everybody
mistak
both
that
brok
doo
boy
hel
at
work
bird
did
please
home
sno
liv
tow
would
stat
try
miss
really
make
anybody
guys
study
like
bore
birds
cak
atten
happines
cant
of
book
meet
sleep
big
give
fainte
read
yes
follow
yea
marrie
this
bir
tall
onc
to
sigh
family
as
nut
talks
s
go
ca
sister
fee
studied
man
tal
shir
an
called
mov
worked
live
singin
languag
the
sit
me
fre
listen
cryin
excuse
happy
hop
marry
call
now
how
fire
thi
trai
stone
eaten
swi
histor
want
throw
ne
awesom
out
cut
well
196
perfec
down
love
let
could
wi
crow
wanted
on
saw
flowers
unbelievabl
works
nee
nice
bought
burn
so
atheis
frien
summe
basebal
skatin
nothin
remember
ove
is
breathed
come
birthda
kiddin
