<unk>
<s>
</s>
चाहूँग
पीछा
तो
पीकर
ग़लत
चाल
किसी
मिलेंग
कमीज़
पढ़
वही
अंदर
अच्छा
सच्चा
रहेंग
ज़रूर
पढ़ा
संभालने
मज़ा
कहां
उससे
देखता
थक
सुख
टोयोटा
उड़ते
चाबी
टिकट
गर्मियाँ
जो
फेंक
उल्टी
साँस
रहे
बचा
गया
थे
घोसले
आया
आऊँग
तुम्हे
सकत
तेरी
सकता
करद
रहूँग
हुआ
रो
इसे
धोका
दिय
सही
उड़ाए
विद्यार्थी
भाई
चुकीं
साल
बहुत
पाय
जा
हरे
महसूस
धो
चलते
रही
सुन
लो
वह
अब
तैरना
धोखा
कर
पास
दरवाज़ा
समय
तुम्हारी
बॅटर
डॉक्टर
बना
गर्मी
उसको
नारंगी
खींच
चचेरा
व्यस्थ
खोल
हाँ
पैसे
रोय
देखना
करते
रहते
कौनसा
थें
बुलाएँग
थ
कैसा
शहर
कुत्ता
छलां
पड़ा
बैंक
सको
मैंने
अमीर
हसीना
अकेलापन
जाएग
करने
फिरसे
खुशखबर
नसीब
काट
गाता
चिढ़
तैयार
नहीं
रोना
गई
अकल
गणित
करी
रखता
१९७९
हू
बड़ा
तक
फ़्रानसीसी
दोबारा
जंग
चलाना
आन
यकीन
एसटर
हो
शाबा
यह
गहरी
आसपड़ोस
सुनता
नीचे
का
प्रयत्न
किताबें
हालत
बनातीं
पत
पता
विरोध
शराबख़ाना
बहन
निश्चित
हिलो
आँखे
मौसम
होती
ह
आजा
इनसान
उत्त
तु
हिल
बिज़ी
सच्ची
को
देख
नए
साफ़
बोलता
इतिहास
द
सा
कुत्ते
किसने
आ
बस्ता
मचा
पढ़े
ज़्यादा
शोर
कि
मिलकर
मरा
होग
चला
था
खड़ा
बदतमीज़
उसे
बाघ
नमस्त
मूँह
१९६०
विदेश
तट
आलूओं
थकेहारे
प्यार
शुभकामनाए
बाद
हमारा
अभी
नींद
बजे
पिताजी
किय
आय
वे
करता
आराम
पहनी
फ़ोन
बच्चे
पकाय
रहता
चुके
शराब
दिखता
मछलियाँ
आएग
कोशिश
होत
बेसबॉल
चुका
गिरनी
चाहता
सकती
भी
मिलने
पूरी
कौनसी
हर
नमस्का
आई
किसकी
सिर
खेलतें
अच्छे
तुम
बीमार
मुस्कुराय
आसमान
आने
हमारी
वापस
चावल
करन
इंतेज़ार
जाता
किसे
टेक्सी
बार
कैसे
आपकी
अप्रैल
जान
सम्भाल
अपने
लगते
युद्ध
हाथ
हूँ
मज़े
याद
पत्थर
चली
करत
दिखने
किसको
मजेदार
हम
महंगा
गिटार
गुलदान
लेना
गए
ख़िलाफ़
आँखें
पागल
पति
करती
खाया
नक्शा
पैर
शादी
चालू
लेकिन
कृपया
गलती
पैदा
ख़ू
खोलि
दाढ़ी
अनीश्वरवादी
कद्दू
कितने
बावर्ची
आऊंग
भूल
किया
सिखा
घर
मुश्किल
बुलवा
बोर
पंछी
काला
लिखना
बैठि
ज़बान
कैफ़े
खराब
खतम
रातभर
मुझपर
बकबक
मौज
उसका
पसंद
घूमती
रेडियो
मेरा
चिल्लाने
आप
मत
रोज़
वो
थकाहारा
चियर्
हैं
गोली
आसपास
कौआ
आवाज़
लगता
करेंग
मैं
गिर
तुमने
कहानी
बस्त
बता
हाफ़िज
दौड़ने
घास
सुनाई
ल
लिए
बनाय
लेलूँग
बरफ़
जानता
जितना
दोनो
भूख
ये
चल
विश्वास
पेड़
की
से
वर्ष
चाहि
ट्राए
दूंग
मौत
किताब
ले
मुबारक
फिर
उड़
तू
चिड़ियाँ
उम्मीद
करना
कीजिएगा
बदतमीज
अद्भु
आपका
एक
क्या
लम्बे
माँ
परिवार
सभी
गय
आपसे
पतंग
बिजली
साधा
खरीद
जाना
म
मुफ़्त
अंग्रेज़ी
पृथ्वी
पेट
के
वाला
पे
जैसा
ज़रूरत
नीली
बंद
भेज
रहें
तुम्हारे
जिमखाने
टीवी
ऊपर
नाम
थी
वहाँ
बनातें
बन
इस्तेमाल
अविश्वसनी
कब
बिस्तर
समझा
कमरे
महंगी
रसोइया
आओ
लग
उछल
समझे
भागते
बताने
कूद
भर
गो
ठीक
उस
वाहवा
रोया
स्केटिंग
औरतों
बुरी
सिरदर्द
तुम्हें
बाहर
रहा
सकते
फूल
दस
ही
स्वागत
चलो
खो
मालूम
तुम्हारा
गाने
सकतीं
बनाया
तोड़
समझता
खुशी
बधाई
तैर
उसने
कैसी
चले
यहाँ
हों
आग
लगी
मुझे
नही
स्याही
खाना
चीज़
बारी
गाड़ी
में
कहाँ
खिलते
लोग
पैसों
बड़े
पीछे
ठंड
आता
पढ़
जलाती
लड़का
ममेरा
जल्दी
झुक
भारत
बा
बोलती
चढ़
मानता
कोई
खुश
रेलगाड़ी
हमे
जवाब
मज़ाक
चिड़िया
सुना
जोखिम
कमी
उन
सोच
कुछ
अभिनेता
हुए
स्वागतम
पढ़के
उम्र
बनाई
जाईय
पर
दीवालिया
जन्मदिन
जाने
करके
दर्द
अपना
हु
सब
वा
छोटा
शायद
मेरी
जाचुका
काम
हमला
कीजि
कौन
उसकी
आती
बेहोश
बैठ
ग
छूना
मदद
हमारे
देखने
मिलना
चोरी
समुद्र
हार
पड़
सहायता
आऊट
सुंदर
आपको
लिया
ख़ुदा
लड़के
पढ़ाई
मुझसे
दौड़ते
टॉम
तुमसे
हुई
बढ़िय
लाता
हँस
शुरू
नौकरी
केक
संत्रे
सह
रहती
अंगर
गईं
टोपी
दोस्त
स्वाद
देशद्रोही
छोड़
अपनी
और
रात
सोये
मेरे
मालू
आज
मान
भगवान
बात
पक्षी
निकल
संगीत
नौकरानी
पड़ोस
आदमी
लाऊँग
नया
गाते
चिल्लाओ
माफ़
ताकतवर
प्यास
चरने
जिसकी
है
दिखा
पुरानी
बिल्ली
वैसा
साथ
नव
बधाईया
जानते
ज़रूरी
रह
डरा
मोटे
जल्द
जापान
शादीशुदा
क्य
जीत
करूँग
होता
चिल्लाईए
सच्चाई
पूछना
कितना
कलम
सवालों
लम्बा
हस्ताक्षर
अरबी
बस
खेद
गरम
ग़लती
मै
उसके
खरीदना
जानत
मुलाकात
